# General application settings
spring.application.name=backend

# Database settings (excluding sensitive data)
spring.datasource.url=jdbc:postgresql://localhost:6543/mydatabase
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# File upload settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Management and monitoring settings
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Flyway settings
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# File upload directory
file.upload-dir=./resources/files

# Server settings
server.port=9090
